<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1179</width>
    <height>811</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget_app">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1171</width>
      <height>811</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_main">
     <attribute name="title">
      <string>Головна</string>
     </attribute>
     <widget class="QLabel" name="label_mode">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Режим фільтра</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_train">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Тренування</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_inference">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Робота</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_launch">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>280</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Пуск</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_epoch">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>140</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Кількість епох:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_learning_rate">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>200</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Швидкість навчання:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_epoch">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>160</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_learning_rate">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>220</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>0.01</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_reset_weights">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>400</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Скинути ваги</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_show_weights">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>350</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Ваги фільтра</string>
      </property>
     </widget>
     <widget class="MplWidget" name="MplWidget_main" native="true">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>871</width>
        <height>721</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_show_snr">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>590</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Показати SNR</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_snr_splits">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>540</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_snr_splits">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>530</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Кількість розбиттів &lt;/p&gt;&lt;p&gt;для обчислення SNR:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_filter">
     <attribute name="title">
      <string>Редактор фільтра</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_add_weight">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>200</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Додати вагу</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_random_value">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Випадкове початкове значення</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_initial_value">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>80</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>0.1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_initial_value">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Початкове значення:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_delete_weight">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>530</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Видалити вагу</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_weight_number">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>440</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_weight_number">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>440</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Номер ваги:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_turn_off_weight">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>530</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Відключити вагу</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_delete_weight">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>469</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="radioButton_in_signal_remove">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Вхідний сигнал</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_out_signal_delete">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Вихідний сигнал</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_add_weight">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="radioButton_in_signal_add">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Вхідний сигнал</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_out_signal_add">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Вихідний сигнал</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_load_filter">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>660</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Завантажити</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_save_filter">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>660</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Зберегти</string>
      </property>
     </widget>
     <widget class="MplWidget" name="MplWidget_afc" native="true">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>370</y>
        <width>871</width>
        <height>361</height>
       </rect>
      </property>
     </widget>
     <widget class="MplWidget" name="MplWidget_ic" native="true">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>871</width>
        <height>361</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_refresh_graph">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>270</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Оновити 
характеристики</string>
      </property>
     </widget>
     <zorder>groupBox_add_weight</zorder>
     <zorder>groupBox_delete_weight</zorder>
     <zorder>pushButton_add_weight</zorder>
     <zorder>checkBox_random_value</zorder>
     <zorder>lineEdit_initial_value</zorder>
     <zorder>label_initial_value</zorder>
     <zorder>pushButton_delete_weight</zorder>
     <zorder>lineEdit_weight_number</zorder>
     <zorder>label_weight_number</zorder>
     <zorder>pushButton_turn_off_weight</zorder>
     <zorder>pushButton_load_filter</zorder>
     <zorder>pushButton_save_filter</zorder>
     <zorder>MplWidget_afc</zorder>
     <zorder>MplWidget_ic</zorder>
     <zorder>pushButton_refresh_graph</zorder>
    </widget>
    <widget class="QWidget" name="tab_signal">
     <attribute name="title">
      <string>Редактор сигналів</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_reset">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>570</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Очистити</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_load_signal">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>660</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Завантажити</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_point_n">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>1000</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_point_n">
      <property name="geometry">
       <rect>
        <x>38</x>
        <y>40</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>К-ть точок:</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidget_signal_edit">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>290</y>
        <width>251</width>
        <height>271</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>237</green>
            <blue>226</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>237</green>
            <blue>226</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_sine">
       <attribute name="title">
        <string>Синусоїда</string>
       </attribute>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>118</x>
          <y>50</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>x2=</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>20</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Межі генерації:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>118</x>
          <y>20</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>x1=</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_x1_sine">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>20</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_x2_sine">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>50</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_add_sine">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>190</y>
          <width>121</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Додати</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Частота:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Амплітуда:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Фаза:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_frequency_sine">
        <property name="geometry">
         <rect>
          <x>142</x>
          <y>90</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>90</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>𝜈=</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_amplitude_sine">
        <property name="geometry">
         <rect>
          <x>142</x>
          <y>120</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>120</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>А=</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_phase_sine">
        <property name="geometry">
         <rect>
          <x>142</x>
          <y>150</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>150</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>φ=</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_line">
       <attribute name="title">
        <string>Лінія</string>
       </attribute>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>118</x>
          <y>60</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>x2=</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>30</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Межі генерації:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>118</x>
          <y>30</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>x1=</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_x1_line">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>30</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_x2_line">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>60</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_add_line">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>180</y>
          <width>121</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Додати</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_b_line">
        <property name="geometry">
         <rect>
          <x>142</x>
          <y>110</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>110</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>b=</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Зміщення:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_k_line">
        <property name="geometry">
         <rect>
          <x>142</x>
          <y>140</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>140</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>k=</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Нахил:</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_noise">
       <attribute name="title">
        <string>Білий шум</string>
       </attribute>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>118</x>
          <y>60</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>x2=</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>30</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Межі генерації:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>118</x>
          <y>30</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>x1=</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_x1_noise">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>30</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_x2_noise">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>60</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_add_noise">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>180</y>
          <width>121</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Додати</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_amplitude_noise">
        <property name="geometry">
         <rect>
          <x>142</x>
          <y>120</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>120</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>А=</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Амплітуда:</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLineEdit" name="lineEdit_x1">
      <property name="geometry">
       <rect>
        <x>172</x>
        <y>70</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_generation_boundaries">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Межі генерації:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_x2">
      <property name="geometry">
       <rect>
        <x>172</x>
        <y>100</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_x2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>x2=</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_x1">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>70</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>x1=</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_signal_generate">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>130</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Згенерувати</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_editing">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Редагування:</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_clean_signal">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>220</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Чистого сигналу</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_noised_signal">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>250</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Зашумленого сигналу</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_save_signal">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>660</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Зберегти</string>
      </property>
     </widget>
     <widget class="MplWidget" name="MplWidget_signal" native="true">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>871</width>
        <height>721</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1179</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
